spring.jpa.database=POSTGRESQL
spring.profiles.active=default
spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=ep-blue-wave-07419180.us-east-2.aws.neon.tech:5432/messismo
spring.datasource.username=martinguido
spring.datasource.password=oG4ctvBlna0V
#spring.datasource.url=jdbc:postgresql://ep-crimson-voice-46783706.us-east-2.aws.neon.tech:5432/neondb
#spring.datasource.username=carlabaccari
#spring.datasource.password=3W1xsroHIekB
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format-sql=true
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.max-idle=5